{
  "name": "designsystem",
  "description": "Impulso Gov Design System",
  "version": "0.0.0",
  "dependencies": {
    "catalog": "^3.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "classnames": "^2.3.1"
  },
  "scripts": {
    "catalog-start": "catalog start",
    "catalog-build": "catalog build",
    "build": "yarn install && yarn run catalog-build",
    "start": "yarn run catalog-start"
  },
  "license": "UNLICENSED"
}
